Package: group-archiver
Version: 1.0.0-1
Architecture: all
Maintainer: Your Name <you@example.com>
Installed-Size: 33
Depends: python3:any
Filename: pool/main/group-archiver_1.0.0-1_all.deb
Size: 4852
MD5sum: 59679bb0ad431c954b0d8790e260577f
SHA1: e0ebf7dddef1f24b5af99be10c9a17149d1eef36
SHA256: 823a35efcc2d33fdaf77ff66b5ab45af6b1bf52b61f260b58a7d3c9f5122530e
Section: utils
Priority: optional
Description: Linux group file archiving tool
 Moves files owned by users in a group into an archive directory while preserving structure.

